button.action {
    outline: none;
    display: inline-block;
    border:1px solid #bfbfbf;
    color: #8c8c8c;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    font-family: Arial;
    width: auto;
    height: 1.75rem;
    font-size: 1rem;
    padding: 0px 1rem;
    box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
    -moz-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
    text-shadow: 0 1px 0 #fff;
    background-image: linear-gradient(to top, #f2f2f2, #f2f2f2);
    background-color: #f2f2f2;

    &:hover:enabled, &:active:enabled {
        border:1px solid #8c8c8c;
        color: #8c8c8c;
        box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
        -moz-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
        -webkit-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
        background-color: #f2f2f2;
    }

    &:disabled {
        color: #bcbcbc;
    }

    span.warning-icon {
	margin-right: 0.5rem;
	top: 0.1rem;
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	background-image: url('./static/warning-icon.svg');
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: cover;
    }

    span.text {
        position: relative;
        top: -0.35rem;
    }    
}
