@import './action-button';
@import './common';
@import './state-transitions';


div#admin-mycause-view {
    p.no-cause {
        margin-bottom: 0.5rem;

        button.action {
            height: 2rem;
            width: 12rem;
            margin-right: 1rem;
        }
    }

    input#admin-mycause-title, input#admin-mycause-slug {
        width: 20rem;
        @media all and (max-width: 800px) {
            width: 100%;
        }
    }

    textarea#admin-mycause-description {
        width: 100%;
        max-width: 40rem;
        height: 10rem;

        @media all and (max-width: 800px) {
            max-width: none;
        }
    }

    .create-controls, .update-controls, .delete-controls {
        line-height: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

        button.action {
            height: 2rem;
            width: 8rem;
            margin-right: 1rem;
        }
    }

    .delete-controls {
        button.action {
            height: 2rem;
            width: 12rem;
        }
    }

    .form-line {
        .goal-currency {
            margin-left: 0.5rem;
        }

        .currency-change-warning {
            margin-top: 0.25rem;
        }
    }
}
