#app-frame-header {
    line-height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;

    .header-section {
        display: inline-block;

        &.links {
            a {
                margin-left: 0.5em;
                margin-right: 0.5em;
                text-decoration: none;
                font-weight: 900;
                font-variant: small-caps;
            }
        }

        &.title {
            font-size: 2em;
            font-weight: 600;
            font-variant: small-caps;
        }
    }
}

#app-frame-footer {
    margin-top: 2em;
    text-align: center;

    .company {
        line-height: 2em;
        font-size: 0.75em;

        a {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    }

    .copyright {
        font-size: 0.75em;
        color: #111111;
    }
}