@import './action-button';
@import './common';


.bank-info-widget {
    margin-top: 1rem;
    margin-bottom: 1rem;

    h3 {
        font-weight: 500;
        font-variant: small-caps;

        .modifiersBlock();
    }

    button.action.add-iban {
        margin-bottom: 1rem;
    }

    input.value {
        width: 20rem;
        margin-right: 0.5rem;

        @media all and (max-width: 800px) {
            width: auto;
        }
    }
}
