.cause-actions-widget {
    width: 100%;

    .donation-amount-select {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5rem;
        justify-content: space-around;

        button.action {
            width: 6em;

            &.selected {
                font-weight: 600;
            }
        }
    }

    .donate-and-share {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .action-status {
            width: 10rem;
            height: 2.5rem;
            text-align: center;
            line-height: 2.5rem;

            &.donate {
                margin-right: 1rem;
            }

            &.share {
            }
        }

        button.action {
            width: 10rem;
            height: 2.5rem;

            &.donate {
                margin-right: 1rem;

                span.icon {
                    position: relative;
                    margin-right: 0.5rem;
                    top: 0.1rem;
                    display: inline-block;
                    width: 1.5em;
                    height: 1.5em;
                    background-image: url('./static/donate-icon.svg');
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                span.text {
                    position: relative;
                    top: -0.25rem;
                }
            }

            &.share {
                span.icon {
                    position: relative;
                    margin-right: 0.5rem;
                    top: 0.1rem;
                    display: inline-block;
                    width: 1.5em;
                    height: 1.5em;
                    background-image: url('./static/facebook-icon.svg');
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                span.text {
                    position: relative;
                    top: -0.25rem;
                }
            }
        }
    }
}
