@import './state-transitions';
@import './common';


#cause-view {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;

    #cause-view-head-region {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;

        .column-container();

        #cause-view-gallery {
            .half-column();

            img.cause-picture {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        #cause-view-controls {
            .half-column();

            .content {
                margin-left: 0.5em;
                margin-right: 0.5em;
                margin-bottom: 1em;

                .status {
                    margin-bottom: 0.5rem;
                    padding-bottom: 2.5rem;
                    height: 1.5rem;

                    span:first-child {
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }

    #cause-view-description {
        .full-column();

        margin: 0.5rem;
    }
}
