.half-column {
    @media all and (min-width: 800px) {
	width: 23.49rem;
    }
    @media all and (max-width: 800px) {
	width: 100%;
    }
}

.full-column {
    width: 100%;
}

.column-container {
    @media all and (min-width: 800px) {
	div:nth-child(2n+1) {
	    margin-right: 1em;
	}	
    }
}
