#cookie-policy-widget {
    line-height: 2em;
    text-align: center;

    .content {
	font-size: 0.75em;

	> * {
            margin-right: 0.2em;

            &:last-child {
		margin-right: 0em;
	    }
	}

	button.agree {
	    display: inline-block;
	    border:1px solid #bfbfbf;
	    color: #8c8c8c;
	    border-radius: 5px 5px 5px 5px;
	    -webkit-border-radius: 5px 5px 5px 5px;
	    -moz-border-radius: 5px 5px 5px 5px;
	    font-family: Arial;
	    width: auto;
	    height: 1.75em;
	    font-size: 1em;
	    padding: 0px 1em;
	    box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
	    -moz-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
	    -webkit-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
	    text-shadow: 0 1px 0 #fff;
	    background-image: linear-gradient(to top, #f2f2f2, #f2f2f2);
	    background-color: #f2f2f2;

	    &:hover, &:active {
		border:1px solid #8c8c8c;
		color: #8c8c8c;
		box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
		-moz-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
		-webkit-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
		background-color: #f2f2f2;
	    }
	}
    }
}
