#home-view {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;

    @media all and (min-width: 800px) {
	div:nth-child(2n+1) {
	    margin-right: 1em;
	}	
    }

    &.loading {
        background-color: red;
        height: 16rem;
        line-height: 16rem;
        text-align: center;
    }

    &.failed {
        background-color: red;
        height: 16em;
        line-height: 16rem;
        text-align: center;
    }
}
