@import './action-button';
@import './common';


.image-gallery-editor-widget {
    margin-top: 1rem;
    margin-bottom: 1rem;

    h3 {
        font-weight: 500;
        font-variant: small-caps;

        .modifiersBlock();
    }

    button.action.add-picture {
        margin-bottom: 1rem;
    }

    .picture-container {
        display: flex;
        flex-wrap: wrap;

        .picture {
            width: 20rem;
            padding: 0.5rem;
            position: relative;

            @media all and (max-width: 800px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: auto;
            }

            .remove-button {
                position: absolute;
                right: 1rem;
                top: 1rem;
                box-shadow: none;
            }
        }
    }
}
