@charset "utf-8";

@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/react-datepicker/dist/react-datepicker.css';

@import '../shared/app-frame';
@import '../shared/cookie-policy-widget';
@import '../shared/image-gallery-editor-widget';
@import '../shared/image-gallery-widget';
@import '../shared/user-info-widget';

/* Reset and global setup */

@media all and (min-width: 800px) {
    body {
        width: 800px;
    }
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    color: #111;
    background-color: #fdfdfd;
    margin: auto;
}

h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}